.feedback {
	background-color: #f3f1ef;
}

.feedback__wrapper {
	@include wrapper;
	padding-top: 85px;
	padding-bottom: 80px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;

	@include large {
		display: flex;
		flex-direction: column;
		gap: 35px;
	}
}

.feedback__title {
	grid-column: 1 / span 3;
}

.feedback__form {
	display: grid;
	gap: 30px;
	grid-column: 4 / span 9;
	max-width: 710px;

	input,
	textarea {
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		padding-left: 22px;
		padding-right: 22px;
		border: 2px solid transparent;
		background: #ffffff;
		border-radius: 4px;
		font-family: $t-font;
		font-size: size(19px);
		line-height: 105%;
		color: $black;
		transition: border-color 0.3s ease-in-out;
		outline: none;

		&::placeholder {
			color: #787878;
			opacity: 1;
		}

		&:focus {
			border-color: #787878;
		}
	}

	textarea {
		height: 330px;
		padding-top: 22px;
		padding-bottom: 22px;
		resize: none;
	}

	button {
		margin-top: 30px;
	}
}
