.persons {
	background-color: #ededed;
}

.persons__wrapper {
	@include wrapper;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 20px;
	padding-top: 90px;
	padding-bottom: 140px;

	@include large {
		display: flex;
		flex-direction: column;
		row-gap: 35px;
		padding-top: 60px;
		padding-bottom: 100px;
	}
}

.persons__title {
	grid-column: 1 / span 2;
}

.persons__list {
	@include list-reset;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 60px;
	row-gap: 50px;
	grid-column: 3 / span 9;

	@include large {
		grid-template-columns: repeat(3, 1fr);
	}

	@include mobile {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
		row-gap: 30px;
	}
}

.persons__photo {
	margin-bottom: 22px;
	border-radius: 0 0 24px 0;
	overflow: hidden;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.persons__item {
	h3 {
		margin: 0;
		margin-bottom: 8px;
		font-size: size(19px);
		line-height: 158%;
		color: $green;

		@include mobile {
			margin-bottom: 5px;
			font-size: size(17px);
		}
	}

	p {
		margin: 0;
		font-size: size(17px);
		line-height: 118%;

		@include mobile {
			font-size: size(15px);
		}
	}
}
