.promo {
	background-color: $cream;
}

.promo__wrapper {
	@include wrapper;
}

.promo__slider {
	position: relative;

	.swiper-wrapper {
		align-items: flex-end;
	}

	.swiper-pagination {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		bottom: 70px;
		right: 0;
		top: auto !important;

		@include desktop {
			bottom: 20px;
		}

		.swiper-pagination-bullet {
			width: 18px;
			height: 18px;
			margin: 0;
			margin-left: 8px;
			border: 3px solid #6fb1bf;
			background-color: transparent;
			opacity: 1;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				width: 8px;
				height: 8px;
				background-color: $blue-main;
				border-radius: 50%;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}
		}

		.swiper-pagination-bullet-active {
			&::before {
				opacity: 1;
			}
		}
	}
}

.promo__article {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 20px;
	align-items: flex-start;
	font-family: $s-font;
	color: $blue-main;
}

.promo__text {
	grid-column: 1 / span 4;
	grid-row: 1 / 2;
	padding-top: 240px;
	font-size: size(36px);
	line-height: 114%;

	@include desktop {
		padding-top: 100px;
		padding-bottom: 50px;
		font-size: size(28px);
	}

	@include large {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		padding-top: 50px;
		font-size: size(24px);
	}

	&--right {
		grid-column: 8 / span 5;
		padding-left: 50px;

		@include desktop {
			padding-left: 50px;
		}

		@include large {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
		}

		.button {
			margin-left: 160px;
		}
	}

	p {
		margin: 0;

		&:last-of-type {
			margin-bottom: 80px;
		}
	}

	.button {
		margin-left: 100px;

		@include desktop {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.promo__title {
	padding-top: 212px;
	padding-left: 60px;
	grid-row: 1 / 2;
	grid-column: 5 / span 4;
	z-index: 3;

	@include desktop {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	@include large {
		grid-column: 1 / span 4;
		grid-row: 2 / 3;
		padding-top: 0;
	}

	h2 {
		margin: 0;
		font-size: size(22px);
		line-height: 114%;
		font-weight: 400;

		@include large {
			font-size: size(16px);
		}

		span {
			width: 100%;
			font-family: $b-font;
			font-weight: 500;
			font-size: size(333px);
			line-height: 100%;
			display: flex;

			@include desktop {
				font-size: size(233px);
			}

			@include large {
				font-size: size(133px);
			}

			sup {
				margin-left: 20px;
				font-family: $s-font;
				font-size: size(59px);
				line-height: 114%;
				font-weight: 300;

				sup {
					margin-left: 0;
				}
			}
		}
	}
}

.promo__image {
	grid-row: 1 / 2;
	grid-column: 7 / span 6;
	align-self: flex-end;
	padding-top: 110px;
	z-index: 3;
	padding-left: 50px;
	z-index: 3;

	@include desktop {
		padding-top: 20px;
		padding-left: 0;
	}

	@include large {
		grid-column: 6 / span 5;
		grid-row: 2 / 3;
	}

	&--left {
		grid-column: 1 / span 6;

		@include large {
			grid-column: 6 / span 5;
			grid-row: 2 / 3;
		}
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}
